[tox]
envlist = py34,py35,py36
skipsdist = True
skip_missing_interpreters = True

[testenv]
commands =
    flake8
    py.test --run-network core hscommon
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt

[flake8]
exclude = .tox,env,build,hscommon,qtlib,cocoalib,cocoa,help,./get-pip.py,./qt/mg_rc.py,./core/tests,run_template_*.py,.waf*,./debian
max-line-length = 120
ignore = W391,W293,E302,E261,E226,E227,W291,E303,E731,E305,E741

